# homestay-ssm-vue

./: package-lock.json  package.json  胡鹏毕业设计数据库.sql
homestay-ssm/: pom.xml
homestay-ssm/src/main/java/com/homestay/common/: Result.java
homestay-ssm/src/main/java/com/homestay/controller/: EvaluateController.java  OrdersController.java  OrdersDashboardController.java  RoomController.java  StaffController.java  TestController.java  UploadController.java  UserController.java
homestay-ssm/src/main/java/com/homestay/entity/: Admin.java  Comment.java  DashboardVO.java  Evaluate.java  Orders.java  Result.java  Room.java  Staff.java  Statistics.java  User.java
homestay-ssm/src/main/java/com/homestay/mapper/: AdminMapper.java  CommentMapper.java  EvaluateMapper.java  OrdersMapper.java  RoomMapper.java  StaffMapper.java  StatisticsMapper.java  UserMapper.java
homestay-ssm/src/main/java/com/homestay/service/: AdminService.java  CommentService.java  DashboardService.java  EvaluateService.java  OrdersService.java  RoomService.java  StaffService.java  StatisticsService.java  UserService.java
homestay-ssm/src/main/java/com/homestay/service/impl/: AdminServiceImpl.java  DashboardServiceImpl.java  EvaluateServiceImpl.java  OrdersServiceImpl.java  RoomServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
homestay-ssm/src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
homestay-ssm/src/main/resources/mapper/: CommentMapper.xml  EvaluateMapper.xml  OrdersMapper.xml  RoomMapper.xml  StatisticsMapper.xml  UserMapper.xml
homestay-ssm/src/main/webapp/WEB-INF/: web.xml
homestay-vue/: .eslintrc.js.txt  README.md  package-lock.json  package.json  vue.config.js
homestay-vue/src/: App.vue  main.js
homestay-vue/src/router/: index.js
homestay-vue/src/views/: AddOrder.vue  AdminDashboard.vue  AllRooms.vue  EmployeeManage.vue  Evaluate.vue  Home.vue  HouseAdd.vue  HouseList.vue  Layout.vue  Login.vue  MyOrders.vue  OrderManage.vue  PersonCenter.vue  ReviewManage.vue  RoomDetail.vue  RoomStatus.vue  StorageManage.vue  UserManage.vue
